# kkRepo

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.cn.md  README.md  SECURITY.md  SUPPORT.md  codecov.yml  docker-compose.compat-postgres.yml  docker-compose.compat-rust.yml  docker-compose.compat.yml  docker-compose.dev.yml  docker-compose.quickstart-postgresql.yml  docker-compose.quickstart.yml  docker-compose.swift-s3-e2e.yml  pom.xml
browse-ui/: pom.xml
browse-ui/src/test/java/com/github/klboke/kkrepo/browse/ui/: BrowseAdminBootstrapContractTest.java  BrowseAnsibleGalaxyContractTest.java  BrowseFileIconsJavascriptTest.java  BrowseLucideIconsContractTest.java  BrowseProductVersionContractTest.java  BrowseRepositoryFormatIconsContractTest.java  BrowseSwiftUploadContractTest.java  BrowseTerraformDetailsJavascriptTest.java  BrowseTerraformUploadContractTest.java  BrowseWelcomeFormatsContractTest.java
browse-ui/src/test/js/: browse-file-icons.test.js  browse-swift-details.test.js  browse-terraform-details.test.js
migration-nexus/: pom.xml
migration-nexus/src/main/java/com/github/klboke/kkrepo/migration/nexus/: MigrationPlanBuilder.java  NexusApiMigrationService.java  NexusMigrationAdapters.java  NexusPgpCryptoProvider.java  NexusRepositorySupport.java  NexusRestClient.java  NexusSourceProfile.java
migration-nexus/src/test/java/com/github/klboke/kkrepo/migration/nexus/: MigrationPlanBuilderTest.java  NexusApiMigrationServiceTest.java  NexusRestClientTest.java  NexusSourceProfileTest.java
persistence-jdbc/: pom.xml
persistence-mysql/: pom.xml
persistence-mysql/src/main/java/com/github/klboke/kkrepo/persistence/mysql/: MySqlDatabaseBackend.java  MySqlDatabaseDialect.java
persistence-mysql/src/main/resources/db/migration/mysql/: V1__init_schema.sql  V25__docker_registry.sql  V26__docker_connector_port_unique.sql  V29__disable_anonymous_for_uninitialized_installations.sql  V2__maven_runtime.sql  V30__terraform_registry.sql  V31__swift_package_registry.sql  V32__swift_performance_metadata.sql  V33__swift_proxy_inventory_state.sql  V34__npm_release_age_index.sql  V35__ansible_galaxy_registry.sql  V3__perf_indexes.sql
persistence-mysql/src/test/java/com/github/klboke/kkrepo/persistence/mysql/: MySqlDatabaseBackendTest.java  MySqlDatabaseDialectTest.java  MySqlJdbcUpsertsTransactionTest.java  MySqlPersistenceApiContractTest.java  MySqlV29MigrationCompatibilityTest.java
server/: pom.xml
server/src/assembly/: dist.xml
server/src/main/java/com/github/klboke/kkrepo/server/: BlobStoresController.java  KkRepoApplication.java  RepositoryContentController.java  TomcatRepositoryPathConfiguration.java
server/src/main/java/com/github/klboke/kkrepo/server/ansible/: AnsibleCacheCleanupWorker.java  AnsibleCollectionArchiveInspector.java  AnsibleGalaxyAssetSupport.java  AnsibleGalaxyErrorAdvice.java  AnsibleGalaxyExceptions.java  AnsibleGalaxyImportWorker.java  AnsibleGalaxyMultipartReader.java  AnsibleGalaxyRepositoryDataMigrationWriter.java  AnsibleGalaxyService.java  AnsibleImportTaskLeaseManager.java  AnsibleRegistryLeaseManager.java  AnsibleSingleFlight.java  AnsibleStagingCleanupWorker.java  AnsibleVersionListCache.java
server/src/main/java/com/github/klboke/kkrepo/server/blob/: BlobGarbageCollectionWorker.java  BlobTransactionCleanup.java  FileBlobStoreCleanupWorker.java  TempBlobFiles.java
server/src/main/java/com/github/klboke/kkrepo/server/browse/: BrowseAssetDetailService.java  BrowseAssetVisibility.java  BrowseContentDeleteController.java  BrowseController.java  BrowseDownloadUrls.java  BrowseRepositorySources.java  ComponentSearchController.java  DockerBrowseService.java  SwiftBrowseService.java  TerraformBrowseAssetPathResolver.java  TerraformBrowseService.java
server/src/main/java/com/github/klboke/kkrepo/server/cache/: AssetMetadataCache.java  CachedAssetMetadata.java  GroupMemberAssetCache.java  JdbcVersionWatermark.java
server/src/main/java/com/github/klboke/kkrepo/server/cargo/: CargoAssetReader.java  CargoAssetWriter.java  CargoCrateInspector.java  CargoExceptions.java  CargoGroupService.java  CargoHostedService.java  CargoProxyService.java  CargoPublishPayload.java  CargoResponses.java  CargoSearchResults.java
server/src/main/java/com/github/klboke/kkrepo/server/catalog/: JdbcCatalogCacheBroadcaster.java
server/src/main/java/com/github/klboke/kkrepo/server/composer/: ComposerArchiveInspector.java  ComposerAssetSupport.java  ComposerComponentWriter.java  ComposerExceptions.java  ComposerGroupService.java  ComposerHostedService.java  ComposerProxyService.java  ComposerResponses.java
server/src/main/java/com/github/klboke/kkrepo/server/config/: DatabaseBackendConfiguration.java
server/src/main/java/com/github/klboke/kkrepo/server/docker/: DockerAuthFilter.java  DockerAuthService.java  DockerBlobCleanupWorker.java  DockerBlobStore.java  DockerCleanupPolicyWorker.java  DockerConnectorConfiguration.java  DockerConnectorManager.java  DockerConnectorRuntime.java  DockerHostedService.java  DockerManifestParser.java  DockerManifestStore.java  DockerOperationsController.java  DockerRegistryController.java  DockerRemoteRegistryClient.java  DockerUploadCleanupWorker.java  DockerUploadService.java
server/src/main/java/com/github/klboke/kkrepo/server/goartifact/: GoAssetWriter.java  GoProxyService.java
server/src/main/java/com/github/klboke/kkrepo/server/helm/: HelmAssetReader.java  (+3 more)
server/src/main/resources/: application.properties
server/src/main/resources/db/migration/: V28__pub_upload_session.sql  V7__nexus_builtin_security_seed.sql
server/src/test/java/com/github/klboke/kkrepo/server/: AdminUiControllerTest.java  BlobStoresControllerTest.java  RepositoryContentControllerAnsibleTest.java  RepositoryContentControllerConditionalTest.java  RepositoryContentControllerNpmAuditTest.java  RepositoryContentControllerNugetTest.java  RepositoryContentControllerPubRoutingTest.java  RepositoryContentControllerSwiftTest.java  RepositoryContentControllerTerraformTest.java  TomcatRepositoryPathConfigurationTest.java
(+705 files in other folders)
