<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.klboke</groupId>
  <artifactId>kkrepo</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>kkRepo</name>
  <description>Self-hosted artifact repository for Maven, npm, PyPI, Cargo/Rust, Docker/OCI, and other formats with Nexus-compatible migration support.</description>

  <modules>
    <module>core</module>
    <module>storage-s3</module>
    <module>storage-file</module>
    <module>cache</module>
    <module>protocol-maven</module>
    <module>protocol-npm</module>
    <module>protocol-pypi</module>
    <module>protocol-cargo</module>
    <module>protocol-pub</module>
    <module>protocol-composer</module>
    <module>protocol-terraform</module>
    <module>protocol-swift</module>
    <module>protocol-ansible</module>
    <module>protocol-go</module>
    <module>protocol-helm</module>
    <module>protocol-docker</module>
    <module>protocol-nuget</module>
    <module>protocol-rubygems</module>
    <module>protocol-yum</module>
    <module>migration-nexus</module>
    <module>persistence-jdbc</module>
    <module>persistence-mysql</module>
    <module>persistence-postgresql</module>
    <module>admin-ui</module>
    <module>browse-ui</module>
    <module>server</module>
    <module>compat-test</module>
  </modules>

  <properties>
    <revision>0.5.1</revision>
    <java.version>25</java.version>
    <spring.boot.version>4.1.0</spring.boot.version>
    <native-build-tools-plugin.version>1.1.1</native-build-tools-plugin.version>
    <apollo.client.version>2.5.0</apollo.client.version>
    <guava.version>33.6.0-jre</guava.version>
    <guice.version>7.0.0</guice.version>
    <re2j.version>1.8</re2j.version>
    <maven.artifact.version>3.9.16</maven.artifact.version>
    <aws.sdk.version>2.48.3</aws.sdk.version>
    <commons.compress.version>1.28.0</commons.compress.version>
    <xz.version>1.12</xz.version>
    <commons.lang3.version>3.20.0</commons.lang3.version>
    <bouncycastle.version>1.85</bouncycastle.version>
    <jacoco.version>0.8.15</jacoco.version>
    <flatten.maven.plugin.version>1.7.3</flatten.maven.plugin.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <kkrepo.dist.version>${project.version}</kkrepo.dist.version>
    <kkrepo.dist.suffix></kkrepo.dist.suffix>
    <kkrepo.dist.runtime.source>${project.build.directory}/${project.build.finalName}.jar</kkrepo.dist.runtime.source>
    <kkrepo.dist.runtime.name>kkrepo.jar</kkrepo.dist.runtime.name>
    <kkrepo.dist.runtime.mode>0644</kkrepo.dist.runtime.mode>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <repositories>
    <repository>
      <id>aliyun-maven-public</id>
      <url>https://maven.aliyun.com/repository/public</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>aliyun-maven-public</id>
      <url>https://maven.aliyun.com/repository/public</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>${maven.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.ctrip.framework.apollo</groupId>
        <artifactId>apollo-client-config-data</artifactId>
        <version>${apollo.client.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.re2j</groupId>
        <artifactId>re2j</artifactId>
        <version>${re2j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>${commons.compress.version}</version>
      </dependency>
      <dependency>
        <groupId>org.tukaani</groupId>
        <artifactId>xz</artifactId>
        <version>${xz.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons.lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk18on</artifactId>
        <version>${bouncycastle.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpg-jdk18on</artifactId>
        <version>${bouncycastle.version}</version>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>bom</artifactId>
        <version>${aws.sdk.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.github.klboke</groupId>
        <artifactId>kkrepo-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.klboke</groupId>
        <artifactId>kkrepo-storage-s3</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.klboke</groupId>
        <artifactId>kkrepo-storage-file</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.klboke</groupId>
        <artifactId>kkrepo-cache</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.klboke</groupId>
        <artifactId>kkrepo-protocol-maven</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.klboke</groupId>
        <artifactId>kkrepo-protocol-npm</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.klboke</groupId>
        <artifactId>kkrepo-protocol-pypi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.klboke</groupId>
        <artifactId>kkrepo-protocol-cargo</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.klboke</groupId>
        <artifactId>kkrepo-protocol-pub</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.klboke</groupId>
        <artifactId>kkrepo-protocol-composer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.klboke</groupId>
        <artifactId>kkrepo-protocol-terraform</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.klboke</groupId>
        <artifactId>kkrepo-protocol-swift</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.klboke</groupId>
        <artifactId>kkrepo-protocol-ansible</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.klboke</groupId>
        <artifactId>kkrepo-protocol-go</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.klboke</groupId>
        <artifactId>kkrepo-protocol-helm</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.klboke</groupId>
        <artifactId>kkrepo-protocol-docker</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.klboke</groupId>
        <artifactId>kkrepo-protocol-nuget</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.klboke</groupId>
        <artifactId>kkrepo-protocol-rubygems</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.klboke</groupId>
        <artifactId>kkrepo-protocol-yum</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.klboke</groupId>
        <artifactId>kkrepo-migration-nexus</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.klboke</groupId>
        <artifactId>kkrepo-persistence-jdbc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.klboke</groupId>
        <artifactId>kkrepo-persistence-mysql</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.klboke</groupId>
        <artifactId>kkrepo-persistence-postgresql</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.klboke</groupId>
        <artifactId>kkrepo-admin-ui</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.klboke</groupId>
        <artifactId>kkrepo-browse-ui</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.15.0</version>
          <configuration>
            <release>${maven.compiler.release}</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.6</version>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring.boot.version}</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.graalvm.buildtools</groupId>
          <artifactId>native-maven-plugin</artifactId>
          <version>${native-build-tools-plugin.version}</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${flatten.maven.plugin.version}</version>
        <configuration>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
          <updatePomFile>true</updatePomFile>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-report</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>native</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <configuration>
                <archive>
                  <manifestEntries>
                    <Spring-Boot-Native-Processed>true</Spring-Boot-Native-Processed>
                  </manifestEntries>
                </archive>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>process-aot</id>
                  <goals>
                    <goal>process-aot</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.graalvm.buildtools</groupId>
              <artifactId>native-maven-plugin</artifactId>
              <configuration>
                <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                <exclusions>
                  <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-devtools</artifactId>
                  </exclusion>
                </exclusions>
              </configuration>
              <executions>
                <execution>
                  <id>add-reachability-metadata</id>
                  <goals>
                    <goal>add-reachability-metadata</goal>
                  </goals>
                </execution>
                <execution>
                  <id>build-native</id>
                  <goals>
                    <goal>compile-no-fork</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
