<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.klboke</groupId>
    <artifactId>kkrepo</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>kkrepo-server</artifactId>
  <name>kkrepo-server</name>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ctrip.framework.apollo</groupId>
      <artifactId>apollo-client-config-data</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.re2j</groupId>
      <artifactId>re2j</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-flyway</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-mysql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-session-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.klboke</groupId>
      <artifactId>kkrepo-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.klboke</groupId>
      <artifactId>kkrepo-storage-s3</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.klboke</groupId>
      <artifactId>kkrepo-storage-file</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.klboke</groupId>
      <artifactId>kkrepo-cache</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.klboke</groupId>
      <artifactId>kkrepo-protocol-maven</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.klboke</groupId>
      <artifactId>kkrepo-protocol-npm</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.klboke</groupId>
      <artifactId>kkrepo-protocol-pypi</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.klboke</groupId>
      <artifactId>kkrepo-protocol-cargo</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.klboke</groupId>
      <artifactId>kkrepo-protocol-pub</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.klboke</groupId>
      <artifactId>kkrepo-protocol-composer</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.klboke</groupId>
      <artifactId>kkrepo-protocol-terraform</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.klboke</groupId>
      <artifactId>kkrepo-protocol-swift</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.klboke</groupId>
      <artifactId>kkrepo-protocol-go</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.klboke</groupId>
      <artifactId>kkrepo-protocol-helm</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.klboke</groupId>
      <artifactId>kkrepo-protocol-docker</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.klboke</groupId>
      <artifactId>kkrepo-protocol-nuget</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.klboke</groupId>
      <artifactId>kkrepo-protocol-rubygems</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.klboke</groupId>
      <artifactId>kkrepo-protocol-yum</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.klboke</groupId>
      <artifactId>kkrepo-migration-nexus</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.22.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
    </dependency>
    <dependency>
      <groupId>org.tukaani</groupId>
      <artifactId>xz</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk18on</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpg-jdk18on</artifactId>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.klboke</groupId>
      <artifactId>kkrepo-persistence-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.klboke</groupId>
      <artifactId>kkrepo-persistence-mysql</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.klboke</groupId>
      <artifactId>kkrepo-persistence-postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.klboke</groupId>
      <artifactId>kkrepo-admin-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.klboke</groupId>
      <artifactId>kkrepo-browse-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.unboundid</groupId>
      <artifactId>unboundid-ldapsdk</artifactId>
      <version>7.0.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers-mysql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers-postgresql</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.github.klboke.kkrepo.server.KkRepoApplication</mainClass>
          <skip>false</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/dist.xml</descriptor>
          </descriptors>
          <finalName>kkrepo-${kkrepo.dist.version}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>jacoco-report-aggregate</id>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
            <configuration>
              <includeCurrentProject>true</includeCurrentProject>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
